# EliteCommander

./: README.md  build.gradle  settings.gradle  version.settings
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devries48/elitecommander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devries48/elitecommander/: App.java
app/src/main/java/com/devries48/elitecommander/activities/: FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/devries48/elitecommander/adapters/: DiscoveriesRecyclerAdapter.kt  ProfitsRecyclerAdapter.kt  RankBindingsAdapter.kt  RanksAdapter.kt  RowsRecyclerAdapter.kt  StatisticsRecyclerAdapter.kt  StatisticsRecyclerAdapter1.kt  ViewPagerAdapter.kt  ViewPagerTransform.kt
app/src/main/java/com/devries48/elitecommander/declarations/: CustomSwipeToRefresh.kt  Extensions.kt  enqueueWrap.kt
app/src/main/java/com/devries48/elitecommander/events/: AlertEvent.kt  DistanceSearch.kt  DistanceSearchEvent.kt  FrontierAuthNeededEvent.kt  FrontierCreditsEvent.kt  FrontierDiscoveriesEvent.kt  FrontierFleetEvent.kt  FrontierProfileEvent.kt  FrontierRanksEvent.kt  FrontierResultsEvent.kt  FrontierStatisticsEvent.kt  FrontierTokensEvent.kt
app/src/main/java/com/devries48/elitecommander/fragments/: CommanderFragment.kt  CommanderViewModel.kt  DiscoveriesFragment.kt  DiscoveriesViewModel.kt  EarningsFragment.kt  FindNearestFragment.kt  LoginFragment.kt  MainFragment.kt  ProfitFragment.kt  RedirectFragment.kt  SearchFragment.kt  StatisticsFragment.kt
app/src/main/java/com/devries48/elitecommander/frontier/: CommanderApi.kt  FrontierAccessTokenRequestBody.kt  FrontierAccessTokenResponse.kt  FrontierAuthNeeded.kt  FrontierAuthRetrofit.kt  FrontierAuthSingleton.kt  FrontierRetrofit.kt  FrontierTokensEvent.kt  OAuthUtils.kt  RetrofitSingleton.kt
app/src/main/java/com/devries48/elitecommander/frontier/api/: CommanderApi.kt
app/src/main/java/com/devries48/elitecommander/frontier/auth/: FrontierAuthRetrofit.kt  FrontierAuthSingleton.kt
app/src/main/java/com/devries48/elitecommander/interfaces/: EddbInterface.kt  EdsmInterface.kt  FrontierAuthInterface.kt  FrontierInterface.kt
app/src/main/java/com/devries48/elitecommander/models/: CodexEntry.kt  DistanceResponse.kt  EarningModel.kt  EliteStatistic.kt  EliteStatisticModel.kt  FrontierAccessTokenRequestBody.kt  FrontierAccessTokenResponse.kt  FrontierJournal.kt  FrontierJournalDiscoveriesResponse.kt  FrontierJournalRankProgressResponse.kt  FrontierJournalRankResponse.kt  FrontierProfileResponse.kt  FrontierStatistic.kt  ProfitModel.kt  RankModel.kt  RowBuilder.kt  RowModel.kt  SettingsModel.kt  StatisticModel.kt  StatisticModel1.kt  StatisticSettingsModel.kt  StatisticsBuilder.kt
app/src/main/java/com/devries48/elitecommander/models/httpRequest/: FrontierAccessTokenRequestBody.kt
app/src/main/java/com/devries48/elitecommander/models/response/: DistanceResponse.kt  EdsmSystemResponse.kt  FrontierAccessTokenResponse.kt  FrontierBountyResponse.kt  FrontierJournalBountyResponse.kt  FrontierJournalCombatBondResponse.kt  FrontierJournalDiscoveriesResponse.kt  FrontierJournalRankProgressResponse.kt  FrontierJournalRankReputationResponse.kt  FrontierJournalRankResponse.kt  FrontierJournalRedeemVoucherResponse.kt  FrontierJournalSelDataResponses.kt  FrontierJournalStatisticsResponse.kt  FrontierMissionCompletedResponse.kt  FrontierProfileResponse.kt  FrontierRedeemVoucher.kt
app/src/main/java/com/devries48/elitecommander/network/: CommanderApi.kt  CommanderClient.kt  CommanderNetwork.kt  DistanceCalculatorNetwork.kt  FrontierAuthNetwork.kt  JournalWorker.kt  RetrofitClient.kt  RetrofitSingleton.kt
app/src/main/java/com/devries48/elitecommander/network/journal/: JournalConstants.kt  JournalDiscoveries.kt  JournalRanks.kt  JournalStatistics.kt  JournalWorker.kt
app/src/main/java/com/devries48/elitecommander/network/retrofit/: EDapiRetrofit.kt  FrontierAuthRetrofit.kt  (+3 more)
app/src/main/java/com/devries48/elitecommander/utils/: DateUtils.kt  DiscoveryValueCalculator.kt  NamingUtils.kt  OAuthUtils.kt  SettingsUtils.kt
app/src/main/java/com/devries48/elitecommander/viewModels/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: elite_dangerous_logo.xml  ic_clear.xml  ic_dot_combat.xml  ic_dot_exploration.xml  ic_dot_mining.xml  ic_dot_other.xml  ic_dot_search_rescue.xml  ic_dot_smuggling.xml  ic_dot_trading.xml  ic_launcher_background.xml  ic_location.xml  ic_search.xml  rank_1_exploration.xml  rank_1_trading.xml  rank_2_cqc.xml  rank_3_combat.xml  rank_3_exploration.xml  rank_3_trading.xml  rank_4_combat.xml  rank_4_cqc.xml  rank_5_combat.xml  rank_5_cqc.xml  rank_7_cqc.xml  rank_7_trading.xml  rank_8_combat.xml  rank_8_cqc.xml  rank_combat_1.xml  rank_combat_2.xml  rank_combat_6.xml  rank_combat_7.xml  rank_combat_9.xml  rank_cqc_1.xml  rank_cqc_3.xml  rank_cqc_6.xml  rank_cqc_9.xml  rank_exploration_2.xml  rank_trading_2.xml  rank_trading_4.xml  rank_trading_5.xml  rank_trading_6.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_search.xml  commander_fragment.xml  fragment_commander.xml  fragment_discoveries.xml  fragment_earnings.xml  fragment_find_nearest.xml  fragment_login.xml  fragment_main.xml  fragment_profit.xml  fragment_redirect.xml  fragment_search.xml  fragment_statistics.xml  include_rank.xml  include_rank_faction.xml  include_rank_player.xml  item_discovery.xml  item_profit.xml  item_statistic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_search.xml
app/src/main/res/values/: Elite.xml  attrs.xml  colors.xml  dimens.xml  elite_style.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devries48/elitecommander/: ExampleUnitTest.kt
app/src/test/java/com/devries48/elitecommander/utils/: DiscoveryValueCalculatorTest.kt
(+36 files in other folders)
