<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.devries48.elitecommander.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/commanderFragment"
        android:name="com.devries48.elitecommander.fragments.CommanderFragment"
        android:label="commander_fragment"
        tools:layout="@layout/fragment_commander" >
        <action
            android:id="@+id/action_commander_to_discoveries"
            app:destination="@id/discoveriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.devries48.elitecommander.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_commander"
            app:destination="@id/commanderFragment"
            app:popUpTo="@id/commanderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/discoveriesFragment"
        android:name="com.devries48.elitecommander.fragments.DiscoveriesFragment"
        android:label="fragment_discoveries"
        tools:layout="@layout/fragment_discoveries" >
        <action
            android:id="@+id/action_discoveries_to_commander"
            app:destination="@id/commanderFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.devries48.elitecommander.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>