<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devries48.elitecommander.fragments.CommanderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.devries48.elitecommander.fragments.CommanderFragment">

        <TextView
            android:id="@+id/cmdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="CMDR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commanderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@+id/cmdr"
            app:layout_constraintTop_toTopOf="@+id/cmdr" />

        <TextView
            android:id="@+id/commanderCreditsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@{viewModel.credits}"
            app:layout_constraintStart_toStartOf="@+id/cmdr"
            app:layout_constraintTop_toBottomOf="@+id/commanderNameTextView" />

        <TextView
            android:id="@+id/commanderLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@{viewModel.location}"
            app:layout_constraintStart_toStartOf="@+id/cmdr"
            app:layout_constraintTop_toBottomOf="@+id/commanderCreditsTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>