<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.devries48.elitecommander.fragments.CommanderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.devries48.elitecommander.fragments.CommanderFragment">

        <TextView
            android:id="@+id/cmdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cmdr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commanderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@+id/cmdr"
            app:layout_constraintTop_toTopOf="@+id/cmdr" />

        <TextView
            android:id="@+id/commanderCreditsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@{viewModel.credits}"
            app:layout_constraintStart_toStartOf="@+id/cmdr"
            app:layout_constraintTop_toBottomOf="@+id/commanderNameTextView" />

        <TextView
            android:id="@+id/commanderLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="@{viewModel.location}"
            app:layout_constraintStart_toStartOf="@+id/cmdr"
            app:layout_constraintTop_toBottomOf="@+id/commanderCreditsTextView" />

        <include
            android:id="@+id/combatRankInclude"
            layout="@layout/include_rank_player"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/commanderLocationTextView"
            app:layout_constraintTop_toBottomOf="@id/commanderLocationTextView"
            app:rank="@{viewModel.combatRank}" />

        <include
            android:id="@+id/tradeRankInclude"
            layout="@layout/include_rank_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/combatRankInclude"
            app:layout_constraintTop_toTopOf="@+id/combatRankInclude"
            app:rank="@{viewModel.tradeRank}" />

        <include
            android:id="@+id/exploreRankInclude"
            layout="@layout/include_rank_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tradeRankInclude"
            app:layout_constraintTop_toTopOf="@+id/tradeRankInclude"
            app:rank="@{viewModel.exploreRank}" />

        <include
            android:id="@+id/cqcRankInclude"
            layout="@layout/include_rank_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/exploreRankInclude"
            app:layout_constraintTop_toTopOf="@+id/exploreRankInclude"
            app:rank="@{viewModel.cqcRank}" />

        <include
            android:id="@+id/federationRankInclude"
            layout="@layout/include_rank_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/combatRankInclude"
            app:layout_constraintTop_toBottomOf="@+id/combatRankInclude"
            app:rank="@{viewModel.federationRank}" />

        <include
            android:id="@+id/EmpireRankInclude"
            layout="@layout/include_rank_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/federationRankInclude"
            app:layout_constraintTop_toTopOf="@+id/federationRankInclude"
            app:rank="@{viewModel.empireRank}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>