<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.devries48.elitecommander.fragments.CommanderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        tools:context="com.devries48.elitecommander.fragments.CommanderFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            style="@style/EliteCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/card_player_rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cmdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/cmdr(viewModel.name)}"
                    android:textAppearance="@style/eliteStyle.Title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stats_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cmdr" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_player_rank"
            style="@style/EliteRankCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/card_faction_rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideVer1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideVer2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideVer3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <include
                    android:id="@+id/combatRankInclude"
                    layout="@layout/include_rank_player"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideVer1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rankModel="@{viewModel.combatRank}" />

                <include
                    android:id="@+id/tradeRankInclude"
                    layout="@layout/include_rank_player"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideVer1"
                    app:layout_constraintRight_toRightOf="@+id/guideVer2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rankModel="@{viewModel.tradeRank}" />

                <include
                    android:id="@+id/exploreRankInclude"
                    layout="@layout/include_rank_player"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideVer2"
                    app:layout_constraintRight_toRightOf="@+id/guideVer3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rankModel="@{viewModel.exploreRank}" />

                <include
                    android:id="@+id/cqcRankInclude"
                    layout="@layout/include_rank_player"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideVer3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rankModel="@{viewModel.cqcRank}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_faction_rank"
            style="@style/EliteRankCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_faction_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />
                <include
                    android:id="@+id/federationRankInclude"
                    layout="@layout/include_rank_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guide_faction_ver"
                    app:rankModel="@{viewModel.federationRank}" />

                <include
                    android:id="@+id/empireRankInclude"
                    layout="@layout/include_rank_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guide_faction_ver"
                    app:layout_constraintRight_toRightOf="parent"
                    app:rankModel="@{viewModel.empireRank}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>