<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.devries48.elitecommander.fragments.CommanderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        tools:context="com.devries48.elitecommander.fragments.DiscoveriesFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_summary"
            style="@style/EliteCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/discovery_summary"
                    android:textAppearance="@style/eliteStyle.Title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    style="@style/EliteCardViewItem"
                    android:id="@+id/discoveriesCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/summary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideVer1a"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.35" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideVer2a"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <TextView
                            android:id="@+id/discoveredTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/total_discovered"
                            android:textAppearance="@style/eliteStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/discoveredTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@={`` + viewModel.currentDiscoverySummary.discoveryTotal}"
                            android:textAppearance="@style/eliteStyle.LightOrangeText"
                            app:layout_constraintEnd_toEndOf="@+id/discoveredTitleTextView"
                            app:layout_constraintTop_toTopOf="@+id/discoveredTitleTextView" />

                        <TextView
                            android:id="@+id/mappedTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_mapped"
                            android:textAppearance="@style/eliteStyle"
                            app:layout_constraintStart_toStartOf="@id/guideVer1a"
                            app:layout_constraintTop_toTopOf="@id/discoveredTitleTextView" />

                        <TextView
                            android:id="@+id/mappedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@={`` + viewModel.currentDiscoverySummary.mappedTotal}"
                            android:textAppearance="@style/eliteStyle.LightOrangeText"
                            app:layout_constraintEnd_toEndOf="@+id/mappedTitleTextView"
                            app:layout_constraintTop_toTopOf="@+id/mappedTitleTextView" />

                        <TextView
                            android:id="@+id/bonusTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_bonus"
                            android:textAppearance="@style/eliteStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/discoveredTitleTextView" />

                        <TextView
                            android:id="@+id/bonusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@={`` + viewModel.currentDiscoverySummary.efficiencyBonusTotal}"
                            android:textAppearance="@style/eliteStyle.LightOrangeText"
                            app:layout_constraintEnd_toEndOf="@+id/bonusTitleTextView"
                            app:layout_constraintTop_toTopOf="@+id/bonusTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstDiscoveriesCard"
                    style="@style/EliteCardViewItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discoveriesCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideVer1b"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.35" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideVer2b"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <TextView
                            android:id="@+id/firstDiscoveriesTopTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first"
                            android:textAppearance="@style/eliteStyle.SmallText"
                            app:layout_constraintEnd_toEndOf="@+id/firstDiscoveriesTitleTextView"
                            app:layout_constraintStart_toStartOf="@+id/firstDiscoveriesTitleTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/firstDiscoveriesTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/total_discovered"
                            android:textAppearance="@style/eliteStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstDiscoveriesTopTextView" />

                        <TextView
                            android:id="@+id/firstDiscoveredTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@={`` + viewModel.currentDiscoverySummary.FirstDiscoveryTotal}"
                            android:textAppearance="@style/eliteStyle.YellowText"
                            app:layout_constraintEnd_toEndOf="@+id/firstDiscoveriesTitleTextView"
                            app:layout_constraintTop_toTopOf="@+id/firstDiscoveriesTitleTextView" />

                        <TextView
                            android:id="@+id/firstMappedTopTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first"
                            android:textAppearance="@style/eliteStyle.SmallText"
                            app:layout_constraintEnd_toEndOf="@+id/firstMappedTitleTextView"
                            app:layout_constraintStart_toStartOf="@+id/firstMappedTitleTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/firstMappedTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_mapped"
                            android:textAppearance="@style/eliteStyle"
                            app:layout_constraintStart_toStartOf="@id/guideVer1b"
                            app:layout_constraintTop_toTopOf="@id/firstDiscoveriesTitleTextView" />

                        <TextView
                            android:id="@+id/firstMappedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@={`` + viewModel.currentDiscoverySummary.firstMappedTotal}"
                            android:textAppearance="@style/eliteStyle.YellowText"
                            app:layout_constraintEnd_toEndOf="@+id/firstMappedTitleTextView"
                            app:layout_constraintTop_toTopOf="@+id/firstMappedTitleTextView" />

                        <TextView
                            android:id="@+id/firstBothTopTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first"
                            android:textAppearance="@style/eliteStyle.SmallText"
                            app:layout_constraintEnd_toEndOf="@+id/firstBothTitleTextView"
                            app:layout_constraintStart_toStartOf="@+id/firstBothTitleTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/firstBothTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_discovered_and_mapped"
                            android:textAppearance="@style/eliteStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/firstDiscoveriesTitleTextView" />

                        <TextView
                            android:id="@+id/firstBothTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="@={`` + viewModel.currentDiscoverySummary.FirstDiscoveredAndMappedTotal}"
                            android:textAppearance="@style/eliteStyle.YellowText"
                            app:layout_constraintEnd_toEndOf="@+id/firstBothTitleTextView"
                            app:layout_constraintTop_toTopOf="@+id/firstBothTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_discoveries"
            style="@style/EliteCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_summary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discoveries_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>