<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <data>

        <variable
            name="rankModel"
            type="com.devries48.elitecommander.models.RankModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_small">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rankTextColor="@{rankModel}"
            android:text="@{rankModel.titleResId}"
            android:textAppearance="@style/eliteStyle.Rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rankAutoHide="@{rankModel}"
            android:rankTextColor="@{rankModel}"
            android:text="@string/rep"
            android:textAppearance="@style/eliteStyle.SmallText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <ProgressBar
            android:id="@+id/reputationBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:progress="@{rankModel.rank.reputation}"
            android:rankAutoHide="@{rankModel}"
            android:rankProgressTint="@{rankModel}"
            app:layout_constraintLeft_toRightOf="@id/repText"
            app:layout_constraintRight_toLeftOf="@+id/reputationText"
            app:layout_constraintTop_toTopOf="@+id/repText" />

        <TextView
            android:id="@+id/reputationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rankAutoHide="@{rankModel}"
            android:rankTextColor="@{rankModel}"
            android:text="@{@string/format_percentage(rankModel.rank.reputation)}"
            android:textAppearance="@style/eliteStyle.SmallText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repText" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="@dimen/img_rank_player_size"
            android:layout_height="@dimen/img_rank_player_size"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rank"
            android:rankIsFaction="@{rankModel.isFactionRank}"
            app:imageResource="@{rankModel.logoResId}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reputationBar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:progress="@{rankModel.rank.progress}"
            android:rankAutoHide="@{rankModel}"
            android:rankProgressTint="@{rankModel}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/progressTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rankAutoHide="@{rankModel}"
            android:rankTextColor="@{rankModel}"
            android:text="@{@string/format_percentage(rankModel.rank.progress)}"
            android:textAppearance="@style/eliteStyle.SmallText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rankTextColor="@{rankModel}"
            android:text="@{rankModel.name}"
            android:textAppearance="@style/eliteStyle.Rank"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>