<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_small">

    <androidx.cardview.widget.CardView
        style="@style/EliteCardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leftNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text=""
                android:textAppearance="@style/eliteStyle.SmallText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/leftDeltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text=""
                android:textAppearance="@style/eliteStyle.SmallText"
                app:layout_constraintStart_toEndOf="@+id/leftNameTextView"
                app:layout_constraintBottom_toBottomOf="@id/leftNameTextView"
                app:layout_constraintTop_toTopOf="@id/leftNameTextView" />
            <TextView
                android:id="@+id/leftValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text=""
                android:includeFontPadding="false"
                android:textAppearance="@style/eliteStyle.YellowText"
                app:layout_constraintStart_toStartOf="@+id/leftNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/leftNameTextView" />

            <TextView
                android:id="@+id/rightNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/eliteStyle.SmallText"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rightDeltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text=""
                android:textAppearance="@style/eliteStyle.SmallText"
                app:layout_constraintEnd_toStartOf="@+id/rightNameTextView"
                app:layout_constraintBottom_toBottomOf="@id/rightNameTextView"
                app:layout_constraintTop_toTopOf="@id/rightNameTextView" />

            <TextView
                android:id="@+id/rightValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/rightNameTextView"
                app:layout_constraintTop_toTopOf="@+id/leftValueTextView" />

            <TextView
                android:id="@+id/middleNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text=""
                android:textAppearance="@style/eliteStyle.SmallText"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toStartOf="@+id/rightNameTextView"
                app:layout_constraintStart_toEndOf="@+id/leftNameTextView"
                app:layout_constraintTop_toTopOf="@+id/rightNameTextView" />

            <TextView
                android:id="@+id/middleDeltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text=""
                android:textAppearance="@style/eliteStyle.SmallText"
                app:layout_constraintStart_toEndOf="@+id/middleNameTextView"
                app:layout_constraintBottom_toBottomOf="@id/middleNameTextView" />

            <TextView
                android:id="@+id/middleValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/middleNameTextView"
                app:layout_constraintTop_toTopOf="@+id/leftValueTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>

